# privatelabel

./: pom.xml
.jpb/: persistence-units.xml
doc/: Bradesco - Private Label.postman_collection.json  request.txt
src/main/java/br/com/legus/privatelabel/: PrivatelabelApplication.java
src/main/java/br/com/legus/privatelabel/api/: ParceriaAPI.java
src/main/java/br/com/legus/privatelabel/client/servertoken/: ServerTokenClient.java  ServerTokenGateway.java  ServerTokenRequest.java  ServerTokenResponse.java
src/main/java/br/com/legus/privatelabel/config/: BradescardConfig.java
src/main/java/br/com/legus/privatelabel/controller/: PrivateKeyController.java  TokenBradescardController.java  VendedorContoller.java
src/main/java/br/com/legus/privatelabel/entity/: AccessTokenEntity.java  ClienteEntity.java  InfoAcessoDispositivoEntity.java  InfoAcessoEntity.java  InfoAcessoNavegadorEntity.java  InfoAcessoRedeEntity.java  ParceriaEntity.java  PrivateKeyEntity.java  PropostaEntity.java  ServerToken.java  UsuarioEntity.java  VendedorEntity.java
src/main/java/br/com/legus/privatelabel/entity/infoAcesso/: Dispositivo.java  Info.java  Navegador.java  Rede.java  SO.java
src/main/java/br/com/legus/privatelabel/repository/: ParceriaRepository.java  VendedorRepository.java
src/main/java/br/com/legus/privatelabel/service/: AccessTokenService.java  ParceriaService.java  PrivateKeyService.java  PropostaService.java  ServerTokenService.java
src/main/java/br/com/legus/privatelabel/service/bradesco/: BradescardSignure.java  BradescoRequest.java  ServerTokenBradesco.java  TokenBradescard.java
src/main/java/br/com/legus/privatelabel/util/: Empacota.java  RSA.java  TokenBradescard.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: 202107272100.sql
src/test/java/br/com/legus/privatelabel/: EmpacotaTeste.java  LoginOrigemTeste.java  ParceriaRepositoryTeste.java  PareceriaRepositoryTeste.java  PrivatelabelApplicationTests.java  PropostaServiceTeste.java  ServerTokenBradescoTeste.java  ServerTokenServiceTest.java  TokenBradescardTeste.java  VendedorRepositoryTeste.java
