bradescard.base.url = https://proxy.api.prebanco.com.br/

spring.data.mongodb.uri=mongodb+srv://brahomolog:mnbTPA8Q1f1KOh24@bradescard.gtrde.mongodb.net/oferta?retryWrites=true&w=majority

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/d8m6b54ormokbn
#spring.datasource.username=cuotaqkdqnkxyp
#spring.datasource.password=e8e4ab90b5163fd4f0060c8e2565b29ee5185ab1849d1ad9196599e181142f9c
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.timeBetweenEvictionRunsMillis=3600000
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
#spring.flyway.baselineOnMigrate = true
#spring.data.mongodb.Host=127.0.0.1,127.0.1.1,127.0.2.1

#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.database= oferta
#spring.data.mongodb.password= mnbTPA8Q1f1KOh2
#spring.data.mongodb.username= brahomolog
#spring.data.mongodb.uri=mongodb+srv://bradescard.gtrde.mongodb.net/
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

